JIRA_VERSION=latest
FORWARD_JIRA_PORT=8080

# These below variables makes your final application url
JIRA_URL=jira.example.com
JIRA_PORT=80
JIRA_SCHEME=http
JIRA_MINIMUM_JVM_MEMORY=384
JIRA_MAXIMUM_JVM_MEMORY=2048



CONFLUENCE_VERSION=latest
FORWARD_CONFLUENCE_PORT=8090

# These below variables makes your final application url
CONFLUENCE_URL=confluence.example.com
CONFLUENCE_PORT=80
CONFLUENCE_SCHEME=http
CONFLUENCE_MINIMUM_JVM_MEMORY=384
CONFLUENCE_MAXIMUM_JVM_MEMORY=2048